#spring.rabbitmq.host:localhost
#spring.rabbitmq.port:5672
#spring.rabbitmq.username:guest
#spring.rabbitmq.password:guest

rabbitmq.queue.name=queue_demo
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key_demo
rabbitmq.routing.jsonkey=routing_jsonkey_demo
rabbitmq.queue.jsonname=json_queue_demo
server.address=0.0.0.0
